spring.application.name=maeng9-news-feed
spring.datasource.url=jdbc:mysql://localhost:3306/maeng9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
jwt.secret.key=${Key}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${path}
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB